# goodhelper

./: .gitignore  README.md  pom.xml
src/main/java/com/okgo/goodhelper/: GoodHelperApplication.java
src/main/java/com/okgo/goodhelper/config/: LogServiceTakeTime.java  WebMvcConfigurer.java
src/main/java/com/okgo/goodhelper/controller/: AlumniController.java  CategoryController.java  ErrorController.java  FeedBackController.java  GleaningController.java  GoodController.java  HelloController.java  TestController.java  UserController.java  UserFavorController.java  WxCountroller.java
src/main/java/com/okgo/goodhelper/enums/: RTEnum.java
src/main/java/com/okgo/goodhelper/exception/: IMoocAjaxExceptionHandler.java  IMoocExceptionHandler.java
src/main/java/com/okgo/goodhelper/mapper/: AlumniMapper.java  CategoryMapper.java  ContactMapper.java  FeedBackMapper.java  FeedbackMapper.java  GleaningMapper.java  GoodMapper.java  UserFavorMapper.java  UserMapper.java
src/main/java/com/okgo/goodhelper/pojo/: Alumni.java  AlumniID.java  Category.java  Contact.java  Feedback.java  Gleaning.java  Good.java  TestCase.java  User.java  UserFavor.java  wxJSONResult.java
src/main/java/com/okgo/goodhelper/pojo/nopojo/: Count.java  RTVO.java  wxText.java
src/main/java/com/okgo/goodhelper/service/: AlumniService.java  CategoryService.java  FeedBackService.java  GleaningService.java  GoodService.java  UserFavorService.java  UserService.java
src/main/java/com/okgo/goodhelper/service/Impl/: AlumniServiceImpl.java  CategorServiceImpl.java  FeedBackServiceImp.java  GleaningServiceImpl.java  GoodServiceImpl.java  UserFavorServiceImpl.java  UserServiceImpl.java
src/main/java/com/okgo/goodhelper/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/okgo/goodhelper/utils/: GeneratorDisplay.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  MyMapper.java  RTVOUtil.java
src/main/resources/: application.properties  application.yml  format.json
src/main/resources/mapper/: AlumniMapper.xml  CategoryMapper.xml  ContactMapper.xml  FeedBackMapper.xml  FeedbackMapper.xml  GleaningMapper.xml  GoodMapper.xml  UserFavorMapper.xml  UserMapper.xml
src/test/java/com/okgo/: SQLConnectionTest.java
