restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#配置相关数据源，使用阿里巴巴druid数据源

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
# 配置自己的ip地址
spring.redis.host=192.168.43.128
# Redis服务器连接端口
spring.redis.port=6379
# 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有时间限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0


